# consoleProjectEntityFramework

./: README.md  entityFrameworkTest.sln
entityFrameworkTest/: Program.cs  entityFrameworkTest.csproj  proteinSynthesis.json
entityFrameworkTest/Configuration/: settings.json
entityFrameworkTest/Data/: AssemblingEntity.cs  ComponentEntity.cs  GolgiDbContext.cs  SubcomponentEntity.cs  SynthesisEntity.cs
entityFrameworkTest/Data/Repositories/: AssemblingRepository.cs  BaseRepository.cs  ComponentRepository.cs  IAssemblingRepository.cs  IComponentRepository.cs  IReadRepository.cs  IRepository.cs  ISubComponentRepository.cs  ISynthesisRepository.cs  IWriteRepository.cs  SubComponentRepository.cs  SynthesisRepository.cs
entityFrameworkTest/Domain/: Assembling.cs  Component.cs  ComponentContext.cs  ErrorObject.cs  GolgiOrder.cs  SynthesisResult.cs  ValidationContext.cs
entityFrameworkTest/Dto/: CheckpointDTO.cs  DataDTO.cs  GolgiComplexDto.cs  MolecularComponentsDTO.cs  SubcomponentDTO.cs
entityFrameworkTest/Extensions/: ApplicationServiceExtensions.cs
entityFrameworkTest/Mapping/: AssemblingProfile.cs  ComponentProfile.cs  SubcomponentProfile.cs
entityFrameworkTest/Properties/: launchSettings.json
entityFrameworkTest/Services/: BulkAssemblingDataService.cs  GolgiOrderProcessor.cs  IBulkAssemblingDataService.cs  IGolgiOrderProcessor.cs
entityFrameworkTest/Services/Builders/: ProteinBuilder.cs
entityFrameworkTest/Services/Handlers/: Handle.cs  Handler.cs  IHandler.cs
entityFrameworkTest/Services/Validations/: IValidation.cs  PhValidation.cs  TermicValidation.cs
